MUMBAI_RPC_URL="https://matic-mumbai.chainstacklabs.com"
FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
PRIVATE_KEY="my_super_secret_private_key"
POLYGONSCAN_API_KEY="my_api_key"
SNOWTRACE_API_KEY="my_api_key"
